<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Iw-Z7-dvz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="LIHAlert_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfh-wh-orf">
                                <rect key="frame" x="10" y="248" width="300" height="290"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vke-LF-dbV">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.5490196078431373" green="0.28235294117647058" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="uhd-Oj-IkL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Text Alert">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nxe-Hn-tli"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2M-Ye-GA2">
                                        <rect key="frame" x="0.0" y="50" width="145" height="40"/>
                                        <color key="backgroundColor" red="0.54901960780000003" green="0.28235294119999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MGT-nR-YN4"/>
                                        </constraints>
                                        <state key="normal" title="Show Processing">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showProcessingAlert:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lxL-PM-hjv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46p-Cn-oGm">
                                        <rect key="frame" x="155" y="50" width="145" height="40"/>
                                        <color key="backgroundColor" red="0.54901960780000003" green="0.28235294119999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NKE-9z-SbE"/>
                                        </constraints>
                                        <state key="normal" title="Hide Processiong">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="hideProcessiongAlert:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7tz-LW-Tyx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAh-uA-ADJ">
                                        <rect key="frame" x="0.0" y="150" width="145" height="40"/>
                                        <color key="backgroundColor" red="0.54901960780000003" green="0.28235294119999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rqZ-Of-Uan"/>
                                        </constraints>
                                        <state key="normal" title="Success Alert">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showSuccessAlert:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SAa-rD-Rni"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDk-He-Olr">
                                        <rect key="frame" x="155" y="150" width="145" height="40"/>
                                        <color key="backgroundColor" red="0.54901960780000003" green="0.28235294119999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iEn-qb-rvK"/>
                                        </constraints>
                                        <state key="normal" title="Error Alert">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showErrorAlert:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="COn-yE-VIM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6V-hY-e5V">
                                        <rect key="frame" x="0.0" y="100" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.54901960780000003" green="0.28235294119999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dX5-nR-Oi3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Custom View">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showCustomView:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dOe-0x-qnE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlY-Ya-3e5">
                                        <rect key="frame" x="0.0" y="200" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.54901960780000003" green="0.28235294119999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kN9-NO-JSs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Text With Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shoeTextWithButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LPY-Di-eVc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sl8-Kr-g8H">
                                        <rect key="frame" x="0.0" y="250" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.54901960780000003" green="0.28235294119999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FHu-B0-qNB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Text With Buttons">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showTextWithTwoButtons:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lGZ-cV-HWf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="X2M-Ye-GA2" firstAttribute="top" secondItem="vke-LF-dbV" secondAttribute="bottom" constant="10" id="1op-9e-3di"/>
                                    <constraint firstAttribute="trailing" secondItem="vke-LF-dbV" secondAttribute="trailing" id="3BR-np-d3r"/>
                                    <constraint firstItem="e6V-hY-e5V" firstAttribute="top" secondItem="46p-Cn-oGm" secondAttribute="bottom" constant="10" id="4gq-8h-30W"/>
                                    <constraint firstAttribute="bottom" secondItem="Sl8-Kr-g8H" secondAttribute="bottom" id="6dd-1M-VPg"/>
                                    <constraint firstItem="46p-Cn-oGm" firstAttribute="leading" secondItem="X2M-Ye-GA2" secondAttribute="trailing" constant="10" id="9ri-jS-Gqv"/>
                                    <constraint firstItem="vke-LF-dbV" firstAttribute="top" secondItem="xfh-wh-orf" secondAttribute="top" id="C5j-cp-Jo5"/>
                                    <constraint firstItem="rlY-Ya-3e5" firstAttribute="leading" secondItem="xfh-wh-orf" secondAttribute="leading" id="EZq-2N-1Hp"/>
                                    <constraint firstItem="46p-Cn-oGm" firstAttribute="centerY" secondItem="X2M-Ye-GA2" secondAttribute="centerY" id="Fu5-ct-T0i"/>
                                    <constraint firstItem="rlY-Ya-3e5" firstAttribute="top" secondItem="KDk-He-Olr" secondAttribute="bottom" constant="10" id="IT2-Hx-X0D"/>
                                    <constraint firstAttribute="trailing" secondItem="46p-Cn-oGm" secondAttribute="trailing" id="KVf-1T-4qk"/>
                                    <constraint firstItem="KDk-He-Olr" firstAttribute="height" secondItem="MAh-uA-ADJ" secondAttribute="height" id="LEp-yW-uKx"/>
                                    <constraint firstItem="vke-LF-dbV" firstAttribute="leading" secondItem="xfh-wh-orf" secondAttribute="leading" id="Ndc-PP-CYz"/>
                                    <constraint firstItem="46p-Cn-oGm" firstAttribute="height" secondItem="X2M-Ye-GA2" secondAttribute="height" id="OqF-18-nYT"/>
                                    <constraint firstAttribute="trailing" secondItem="KDk-He-Olr" secondAttribute="trailing" id="SNC-RY-fHT"/>
                                    <constraint firstItem="e6V-hY-e5V" firstAttribute="leading" secondItem="xfh-wh-orf" secondAttribute="leading" id="VAr-46-80h"/>
                                    <constraint firstAttribute="trailing" secondItem="e6V-hY-e5V" secondAttribute="trailing" id="Vmh-1h-rSz"/>
                                    <constraint firstItem="Sl8-Kr-g8H" firstAttribute="top" secondItem="rlY-Ya-3e5" secondAttribute="bottom" constant="10" id="WSn-wm-e3o"/>
                                    <constraint firstItem="Sl8-Kr-g8H" firstAttribute="leading" secondItem="xfh-wh-orf" secondAttribute="leading" id="Zzr-mF-cwu"/>
                                    <constraint firstItem="KDk-He-Olr" firstAttribute="leading" secondItem="MAh-uA-ADJ" secondAttribute="trailing" constant="10" id="cYb-Tk-3ae"/>
                                    <constraint firstItem="KDk-He-Olr" firstAttribute="centerY" secondItem="MAh-uA-ADJ" secondAttribute="centerY" id="fab-3v-qth"/>
                                    <constraint firstItem="MAh-uA-ADJ" firstAttribute="top" secondItem="e6V-hY-e5V" secondAttribute="bottom" constant="10" id="gU9-v3-Gdf"/>
                                    <constraint firstItem="46p-Cn-oGm" firstAttribute="width" secondItem="X2M-Ye-GA2" secondAttribute="width" id="izH-7o-hHS"/>
                                    <constraint firstItem="KDk-He-Olr" firstAttribute="width" secondItem="MAh-uA-ADJ" secondAttribute="width" id="jrb-je-NH7"/>
                                    <constraint firstAttribute="trailing" secondItem="Sl8-Kr-g8H" secondAttribute="trailing" id="nBH-Az-42d"/>
                                    <constraint firstItem="X2M-Ye-GA2" firstAttribute="leading" secondItem="xfh-wh-orf" secondAttribute="leading" id="nuf-vc-dGH"/>
                                    <constraint firstAttribute="trailing" secondItem="rlY-Ya-3e5" secondAttribute="trailing" id="oDi-Bt-PbK"/>
                                    <constraint firstItem="MAh-uA-ADJ" firstAttribute="leading" secondItem="xfh-wh-orf" secondAttribute="leading" id="yPG-OV-lfU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xfh-wh-orf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="06l-MD-asb"/>
                            <constraint firstAttribute="trailing" secondItem="xfh-wh-orf" secondAttribute="trailing" constant="10" id="fpp-l2-Tdp"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="xfh-wh-orf" secondAttribute="bottom" constant="30" id="wz9-xX-0Rf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KrX-V0-GSK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="490"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uu1-n2-Wg2">
            <objects>
                <viewController storyboardIdentifier="CustomViewVc" id="3xg-rg-9hD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RiR-wo-QdV"/>
                        <viewControllerLayoutGuide type="bottom" id="xlt-wa-Yp7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4n5-9Q-v1A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heF-uo-3S9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customViewImage" translatesAutoresizingMaskIntoConstraints="NO" id="nyb-ag-6LM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nyb-ag-6LM" firstAttribute="leading" secondItem="heF-uo-3S9" secondAttribute="leading" id="V1O-pn-fTo"/>
                                    <constraint firstAttribute="width" secondItem="heF-uo-3S9" secondAttribute="height" multiplier="475:267" id="VB7-nh-SzT"/>
                                    <constraint firstItem="nyb-ag-6LM" firstAttribute="top" secondItem="heF-uo-3S9" secondAttribute="top" id="bd4-ZO-YGW"/>
                                    <constraint firstAttribute="trailing" secondItem="nyb-ag-6LM" secondAttribute="trailing" id="efN-jv-5Ky"/>
                                    <constraint firstAttribute="bottom" secondItem="nyb-ag-6LM" secondAttribute="bottom" id="yuZ-Gk-fHc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="heF-uo-3S9" firstAttribute="top" secondItem="RiR-wo-QdV" secondAttribute="bottom" id="4Td-pc-fQs"/>
                            <constraint firstAttribute="trailing" secondItem="heF-uo-3S9" secondAttribute="trailing" id="PPw-fa-Bhi"/>
                            <constraint firstItem="heF-uo-3S9" firstAttribute="leading" secondItem="4n5-9Q-v1A" secondAttribute="leading" id="faQ-Dx-uzH"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9z-AU-va1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bs7-hh-5gA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Iw-Z7-dvz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nUk-1f-OUZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="vEf-ka-gSy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrM-y7-DGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="1151"/>
        </scene>
    </scenes>
    <resources>
        <image name="customViewImage" width="950" height="534"/>
    </resources>
</document>
