<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="AH4-Ff-b5I">
            <objects>
                <viewController id="7vE-T5-Qxm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gIj-X8-P2u"/>
                        <viewControllerLayoutGuide type="bottom" id="ljw-QJ-3mJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="op7-1K-ipt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Qk-E4-PXZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeK-sN-bJJ">
                                        <rect key="frame" x="139" y="27" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.39475392980000001" green="0.47518904899999997" blue="0.91933548759999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="oYb-mB-51i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Qk-E4-PXZ" firstAttribute="leading" secondItem="op7-1K-ipt" secondAttribute="leading" id="NCP-PG-Gsl"/>
                            <constraint firstItem="3Qk-E4-PXZ" firstAttribute="top" secondItem="gIj-X8-P2u" secondAttribute="bottom" id="fmu-St-Sq7"/>
                            <constraint firstAttribute="trailing" secondItem="3Qk-E4-PXZ" secondAttribute="trailing" id="n4g-qt-6ci"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ua4-Wo-oGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="295"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bnY-tS-Jyr">
            <objects>
                <viewController id="Vnb-gF-POE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uE6-N4-4T3"/>
                        <viewControllerLayoutGuide type="bottom" id="8jP-LY-zuf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bbX-2e-AD9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuD-LF-6K5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="234"/>
        </scene>
    </scenes>
</document>
